{
  "name": "ue-yandex-maps",
  "version": "1.0.0-alpha",
  "main": [
    "./dist/ue-yandex-maps.min.js"
  ],
  "license": "MIT",
  "keywords": [
    "editor"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.6.x",
    "tinymce-dist": "4.3.12",
    "angular-ui-tinymce": "~0.0.10",
    "jquery": "~2.1.4",
    "jquery-minicolors": "~2.1.7",
    "angular-minicolors": "~0.0.7",
    "angular-moment": "~0.10.3",
    "angular-datepicker": "~2.0.3",
    "moment": "^2.17.1",
    "checklist-model": "~0.6.0",
    "ng-file-upload-shim": "~10.0.2",
    "ng-file-upload": "~10.0.2",
    "angular-cookies": "~1.4.8",
    "angular-ui-router": "~0.3.2",
    "angular-ui-mask": "~1.6.7",
    "angular-toastr": "~1.7.0",
    "angular-translate": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0",
    "bootstrap": "~3.1.1",
    "angular-bootstrap": "^2.1.4",
    "ya-map": "angular-yandex-map#~1.0.9",
    "universal-editor": "acffbe859f1792bd5533f01fbcda1aa6b4d50425",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "angular-drag-and-drop-lists": "^2.1.0"
  },
  "resolutions": {    
    "angular": "~1.6.1",
    "moment": "^2.17.1"
  }
}