{
  "name": "ue-yandex-maps",
  "version": "1.0.0-alpha",
  "main": [
    "./dist/ue-yandex-maps.min.js"
  ],
  "license": "MIT",
  "keywords": [
    "editor",
    "ya-map"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ya-map": "angular-yandex-map#~1.0.9",
    "universal-editor": "1.0.0-beta"
  },
  "resolutions": {    
    "angular": "~1.6.1",
    "jquery": "~2.1.4",
    "moment": "^2.17.1",
    "bootstrap": "~3.1.1"
  }
}